<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_nomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do exercício"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_duracaoExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração (em segundos)"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar exercício"/>
</LinearLayout>
