<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_exercicioAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício atual:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00s"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_iniciarTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Treino"
        android:layout_marginTop="16dp" />

    <!-- NOVO BOTÃO DE CADASTRO -->
    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar novo exercício"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/lista_exercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"/>
</LinearLayout>


